<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <EditText
        android:id="@+id/app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="extra_application_id"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="device_id"/>
    <Button
        android:id="@+id/go_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去设备授权"/>
    <Button
        android:id="@+id/go_auth2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去App授权"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="结果:"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="release"
        android:id="@+id/release_btn"/>
</LinearLayout>
